{
    "files.associations": {
        "*.excalidraw": "json",
        "*.excalidrawlib": "json",
        "cub3d.h": "c",
        "array": "c",
        "string_view": "c",
        "initializer_list": "c",
        "utility": "c"
    },
    "C_Cpp.errorSquiggles": "disabled"
}